k: 4, i: 0 , k: 3, i: 0 , k: 2, i: 0 , 2 3 4 1 
k: 2, i: 1 ,                           3 2 4 1 
k: 3, i: 1 , k: 2, i: 0 ,              3 4 2 1 
k: 2, i: 1 ,                           4 3 2 1 
k: 3, i: 2 , k: 2, i: 0 ,              2 4 3 1 
k: 2, i: 1 ,                           4 2 3 1 

k: 4, i: 1 , k: 3, i: 0 , k: 2, i: 0 , 4 3 1 2 
k: 2, i: 1 , 3 4 1 2 
k: 3, i: 1 , k: 2, i: 0 , 3 1 4 2 
k: 2, i: 1 , 1 3 4 2 
k: 3, i: 2 , k: 2, i: 0 , 4 1 3 2 
k: 2, i: 1 , 1 4 3 2 
k: 4, i: 2 , k: 3, i: 0 , k: 2, i: 0 , 2 4 1 3 
k: 2, i: 1 , 4 2 1 3 
k: 3, i: 1 , k: 2, i: 0 , 4 1 2 3 
k: 2, i: 1 , 1 4 2 3 
k: 3, i: 2 , k: 2, i: 0 , 2 1 4 3 
k: 2, i: 1 , 1 2 4 3 
k: 4, i: 3 , k: 3, i: 0 , k: 2, i: 0 , 2 3 1 4 
k: 2, i: 1 , 3 2 1 4 
k: 3, i: 1 , k: 2, i: 0 , 3 1 2 4 
k: 2, i: 1 , 1 3 2 4 
k: 3, i: 2 , k: 2, i: 0 , 2 1 3 4 
k: 2, i: 1 , 1 2 3 4 
